<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    
    
        
            
                <link rel="shortcut icon" href="/images/favicon.ico">
            
        
        
            
                <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
            
        
        
            
                <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
            
        
    
    <!-- title -->
    <title>『论文阅读』Saliency Detection - A Spectral Residual Approach</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@2/distr/fira_code.css" rel="stylesheet">
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">

    <div id="header-post">
    <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
    <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i
                class="fas fa-chevron-up fa-lg"></i></a>
    <span id="menu">
    <span id="nav">
      <ul>
          
              <li><a href="/">Home</a></li>
          
              <li><a href="/archives/">Articles</a></li>
          
              <li><a href="/category/">Category</a></li>
          
              <li><a href="/tags/">Tag</a></li>
          
              <li><a href="/about/">About</a></li>
          
              <li><a href="/search/">Search</a></li>
          
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
          
              <li><a class="icon" href="/2020/04/26/www18_donut/"><i class="fas fa-chevron-left"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-prev').toggle();"
                                                                           onmouseout="$('#i-prev').toggle();"></i></a></li>
          
          
              <li><a class="icon" href="/2020/04/22/aaai19_unsupervised_reading_report/"><i class="fas fa-chevron-right"
                                                                           aria-hidden="true"
                                                                           onmouseover="$('#i-next').toggle();"
                                                                           onmouseout="$('#i-next').toggle();"></i></a></li>
          
          <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i
                          class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();"
                          onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true"
                                        onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();"
                                        onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/&title=『论文阅读』Saliency Detection - A Spectral Residual Approach"><i
                    class="fab fa-qq " aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/&title=『论文阅读』Saliency Detection - A Spectral Residual Approach"><i
                    class="fab fa-weibo " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/&text=『论文阅读』Saliency Detection - A Spectral Residual Approach" target="_blank" rel="noopener"><i
                    class="fab fa-twitter " aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=『论文阅读』Saliency Detection - A Spectral Residual Approach&body=Check out this article: http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/"><i
                    class="fas fa-envelope " aria-hidden="true"></i></a></li>
</ul>
    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景介绍"><span class="toc-number">1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#频谱残差模型"><span class="toc-number">2.</span> <span class="toc-text">频谱残差模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对数频谱表示"><span class="toc-number">2.1.</span> <span class="toc-text">对数频谱表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从频谱残差到显著图"><span class="toc-number">2.2.</span> <span class="toc-text">从频谱残差到显著图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在显著图中检测原型对象"><span class="toc-number">2.3.</span> <span class="toc-text">在显著图中检测原型对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验评估"><span class="toc-number">3.</span> <span class="toc-text">实验评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

<div class="content index py4">
    
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
    <header>
        
    <h1 class="posttitle" itemprop="name headline">
        『论文阅读』Saliency Detection - A Spectral Residual Approach
    </h1>

        <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">
            David
            
        </span>
      </span>
            
    <div class="postdate">
        
            <time datetime="2020-04-24T08:14:10.000Z"
                  itemprop="datePublished">2020-04-24</time>
            
                (Updated:
                <time datetime="2020-05-11T11:46:37.904Z"
                      itemprop="dateModified">2020-05-11</time>)
            
        
    </div>

            
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">论文阅读笔记</a>
    </div>

            
        </div>
    </header>
    
    <div class="content" itemprop="articleBody">
        <p>这篇 paper 提出了一种简单的视觉显著性检测方法<sup id="a1"><a href="#f1">1</a></sup>。通过分析输入图像的对数频谱，提取图像在光谱域中的频谱残差，能够快速在空间域中构造对应的显著图。该方法可以用作图像中的物体检测。</p>
<h2 id="背景介绍">背景介绍</h2>
<p>传统的模型通过将特定的特征与目标联系起来，实际上将物体检测的问题转化为特定种类的物体检测。由于这些模型是基于训练的，因此可扩展性成为通用性任务的瓶颈。面对视觉模式的不可预测性和众多类别，需要通用的显著性检测系统。换句话说，显著性检测器应该以最少的对象统计信息来实现。</p>
<p>为了找到给定图像中的「原型对象」，基于 Treisman 的整合理论，Itti 和 Koch 提出了一个显著性模型来模拟人类的视觉搜索过程。Walther 在此基础上扩展了显著性模型，并将其成功地应用在对象识别任务上。但是，作为预处理系统，这些模型在计算上要求很高。</p>
<h2 id="频谱残差模型">频谱残差模型</h2>
<h3 id="对数频谱表示">对数频谱表示</h3>
<p>在自然图像统计的不变因素中，尺度不变是最著名和研究最广泛的属性。此属性又称为 <span class="math inline">\(1 / f\)</span> 定律。它指出自然图像集合的平均傅里叶光谱的振幅 <span class="math inline">\(\mathcal{A}(f)\)</span> 服从以下分布： <span class="math display">\[
E\{\mathcal{A}(f)\} \propto 1 / f
\]</span> 在 log-log 尺度上，对各个方向进行平均后，自然图像整体的振幅频谱大致位于一条直线上。</p>
<p>尽管 log-log 频谱在理论上已经成熟并且被广泛使用，但它在单个图像的分析中并不受欢迎，因为：</p>
<ol type="1">
<li>在单个图像中不太可能发现尺度不变性；</li>
<li>采样点分布不均，低频部分在 log-log 平面上稀疏分布，而高频部分汇聚在一起，因而受到噪声的影响。</li>
</ol>
<p>本文采用图像的对数频谱 <span class="math inline">\(\mathcal{L}(f)\)</span> 取代 log-log 表示。可以通过 <span class="math inline">\(\mathcal{L}(f)=\log (\mathcal{A}(f))\)</span> 来获得对数频谱。图 1 展示了 log-log 和对数频谱表示的差别。</p>
<p><img src="https://cdn.jsdelivr.net/gh/davidlight2018/figure_bed/img/2020-04-24_18-25-20.png" style="zoom:35%;" /></p>
<p>对数频谱表示已用于与统计分析相关的场景中，而我们将对数频谱应用在显著性检测的任务中。如图 2 所示，尽管每个图像都包含统计奇点，但不同图像的对数频谱具有相似的趋势。图 3 分别显示了 1、10 和 100 张图像上的平均光谱曲线，该结果表明平均对数频谱中的局部线性。</p>
<p><img src="https://cdn.jsdelivr.net/gh/davidlight2018/figure_bed/img/2020-04-24_18-31-51.png" style="zoom:40%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/davidlight2018/figure_bed/img/2020-04-24_18-32-38.png" style="zoom:50%;" /></p>
<h3 id="从频谱残差到显著图">从频谱残差到显著图</h3>
<p>相似之处意味着冗余。对于旨在最小化冗余视觉信息的系统，它必须意识到输入刺激的统计相似性。因此，在不同的对数频谱中，尽管可以观察到很大的形状相似性，值得我们注意的确实跳出平滑曲线的信息。我们认为频谱中的统计奇异性可能是图像中异常区域中「原型对象」所导致的。</p>
<p>给定输入图像，对数频谱 <span class="math inline">\(\mathcal{L}(f)\)</span> 是根据图像降采样到高度（或宽度）为 64px 后计算得出的。输入大小的选择与视觉比例有关。</p>
<p>如果预先获得了 <span class="math inline">\(\mathcal{L}(f)\)</span> 中包含的信息，则需要处理的信息为： <span class="math display">\[
H(\mathcal{R}(f))=H(\mathcal{L}(f) | \mathcal{A}(f))
\]</span> 其中，<span class="math inline">\(\mathcal{A(f)}\)</span> 表示对数频谱的一般形状，作为先验信息给出。<span class="math inline">\(\mathcal{R(f)}\)</span> 表示输入图像的统计奇点，在本文中，我们将 <span class="math inline">\(\mathcal{R(f)}\)</span> 定义为光谱残差。</p>
<p>如图 3 所示，平均曲线表示局部线性。因此，采用局部平均滤波器 <span class="math inline">\(h_n(f)\)</span> 来近似 <span class="math inline">\(\mathcal{A(f)}\)</span> 的形状是合理的。在我们的实验中，<span class="math inline">\(n\)</span> 等于 3。改变 <span class="math inline">\(h_n(f)\)</span> 的大小只会稍微改变结果。平均光谱 <span class="math inline">\(\mathcal{A(f)}\)</span> 可以通过对输入图像进行卷积来近似： <span class="math display">\[
\mathcal{A}(f)=h_{n}(f) * \mathcal{L}(f)
\]</span> 其中，<span class="math inline">\(h_n(f)\)</span> 是一个 <span class="math inline">\(n \times n\)</span> 矩阵，定义如下： <span class="math display">\[
h_{n}(f)=\frac{1}{n^{2}}\left(\begin{array}{cccc}
1 &amp; 1 &amp; \dots &amp; 1 \\
1 &amp; 1 &amp; \dots &amp; 1 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
1 &amp; 1 &amp; \dots &amp; 1
\end{array}\right)
\]</span> 在我们的模型中，光谱残差包含图像的创新。它的作用类似于场景的压缩表示。使用傅里叶逆变换，我们可以在空间域中构造成为显著图的输出图像。显著图主要包含场景中的重要部份。残差光谱的内容也可以解释为图像的意外部分。因此，对显著图中的每个点的值进行平方来表示估计误差。为了获得更好地视觉效果，我们使用高斯滤波器 <span class="math inline">\(g(x),(\sigma=8)\)</span> 来平滑显著图。</p>
<p>综上所述，给出图像 <span class="math inline">\(\mathcal{I(x)}\)</span>，我们有下式： <span class="math display">\[
\begin{aligned}
&amp;\begin{array}{l}
\mathcal{A}(f)=\Re(\mathfrak{F}[\mathcal{I}(x)]) \\
\mathcal{P}(f)=\Im(\mathfrak{F}[\mathcal{I}(x)]) \\
\mathcal{L}(f)=\log (\mathcal{A}(f)) \\
\mathcal{R}(f)=\mathcal{L}(f)-h_{n}(f) * \mathcal{L}(f)
\end{array}\\
&amp;\mathcal{S}(x)=g(x) * \mathfrak{F}^{-1}[\exp (\mathcal{R}(f)+\mathcal{P}(f))]^{2}
\end{aligned}
\]</span> 其中，<span class="math inline">\(\mathfrak{F}\)</span> 和 <span class="math inline">\(\mathfrak{F^{-1}}\)</span> 表示傅里叶变换和傅里叶逆变换；<span class="math inline">\(\mathcal{P(f)}\)</span> 表示图像的相位频谱。</p>
<h3 id="在显著图中检测原型对象">在显著图中检测原型对象</h3>
<p>显著图是原型对象的显示表示。在本节中，我们使用简单的阈值分割来检测显著图中的原型对象。给定图像的 <span class="math inline">\(\mathcal{S(x)}\)</span>，对象图 <span class="math inline">\(\mathcal{O(x)}\)</span> 如下式表示： <span class="math display">\[
\mathcal{O}(x)=\left\{\begin{array}{ll}
1 &amp; \text { if } \mathcal{S}(x)&gt;\text { threshold } \\
0 &amp; \text { otherwise }
\end{array}\right.
\]</span> 根据经验，我们将阈值设置为 <span class="math inline">\(E(\mathcal{S(x)}) \times 3\)</span>，其中 <span class="math inline">\(E(\mathcal{S(x)})\)</span> 是显著图的平均强度。阈值的选择是误报和漏报之间的权衡。</p>
<p>在生成对象图 <span class="math inline">\(\mathcal{O(x)}\)</span> 时，可以轻松地从输入图像中相应的位置提取原型对象，存在多个目标时按顺序进行提取。根据模拟实验发现，当输入图像宽度（或高度）为 64px 时，可以很好估计视觉条件的规模。</p>
<h2 id="实验评估">实验评估</h2>
<p>与 Itti 等人所提出的方法相比，本文提出的光谱残差方法的效果更好，也能很好识别图像中的物体。具体的实验结果可以参照原文，在这里就不多加赘述了。</p>
<h2 id="reference">Reference</h2>
<p><b id="f1">[1]:</b> Hou, Xiaodi, and Liqing Zhang. &quot;Saliency detection: A spectral residual approach.&quot; <em>2007 IEEE Conference on computer vision and pattern recognition</em>. Ieee, 2007. <a href="#a1">↩</a></p>
<hr />

    </div>
</article>

    
        <div id="footer-post-container">
    <div id="footer-post">

        <div id="nav-footer" style="display: none">
            <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/archives/">Articles</a></li>
                
                    <li><a href="/category/">Category</a></li>
                
                    <li><a href="/tags/">Tag</a></li>
                
                    <li><a href="/about/">About</a></li>
                
                    <li><a href="/search/">Search</a></li>
                
            </ul>
        </div>

        <div id="toc-footer" style="display: none">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景介绍"><span class="toc-number">1.</span> <span class="toc-text">背景介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#频谱残差模型"><span class="toc-number">2.</span> <span class="toc-text">频谱残差模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对数频谱表示"><span class="toc-number">2.1.</span> <span class="toc-text">对数频谱表示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从频谱残差到显著图"><span class="toc-number">2.2.</span> <span class="toc-text">从频谱残差到显著图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在显著图中检测原型对象"><span class="toc-number">2.3.</span> <span class="toc-text">在显著图中检测原型对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验评估"><span class="toc-number">3.</span> <span class="toc-text">实验评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-number">4.</span> <span class="toc-text">Reference</span></a></li></ol>
        </div>

        <div id="share-footer" style="display: none">
            <ul>
    <li><a class="icon"
           href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/&title=『论文阅读』Saliency Detection - A Spectral Residual Approach"><i
                    class="fab fa-qq fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon"
           href="https://service.weibo.com/share/share.php?url=http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/&title=『论文阅读』Saliency Detection - A Spectral Residual Approach"><i
                    class="fab fa-weibo fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="https://twitter.com/share?url=http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/&text=『论文阅读』Saliency Detection - A Spectral Residual Approach" target="_blank" rel="noopener"><i
                    class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
    <li><a class="icon" href="mailto:?subject=『论文阅读』Saliency Detection - A Spectral Residual Approach&body=Check out this article: http://blog.tsinghua2018.top/2020/04/24/cvpr07_saliency_detection/"><i
                    class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
</ul>
        </div>

        <div id="actions-footer">
            <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i
                        class="fas fa-bars fa-lg"
                        aria-hidden="true"></i> Menu</a>
            <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i
                        class="fas fa-list fa-lg"
                        aria-hidden="true"></i> TOC</a>
            <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i
                        class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
            <a id="top" style="display:none" class="icon" href="#"
               onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg"
                                                                               aria-hidden="true"></i> Top
            </a>
        </div>

    </div>
</div>
    
    <footer id="footer">
    <div class="footer-left">
        Copyright &copy; 2020 <i class="fas fa-heart"></i>
        David
        
    </div>
    <!-- <div class="footer-right">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/archives/">Articles</a></li>
        
        <li><a href="/category/">Category</a></li>
        
        <li><a href="/tags/">Tag</a></li>
        
        <li><a href="/about/">About</a></li>
        
        <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div> -->

    <div class="footer-custom">
        Framework by <a href="https://hexo.io" target="_blank">Hexo</a> & Theme by <a
                href="https://github.com/xuthus5/hexo-theme-cactus" target="_blank">Cactus-CN</a>
        
    </div>
</footer>
</div>
<!-- styles -->

<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">


<link rel="stylesheet" href="https://cdn.staticfile.org/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

<!-- jquery -->

<script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.staticfile.org/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

    
<script src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script>

    <script type="text/javascript">
        $(function () {
            // copy-btn HTML
            var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
            btn += '<i class="far fa-clone"></i>';
            btn += '</span>';
            // mount it!
            $(".highlight .code pre").before(btn);
            var clip = new ClipboardJS('.btn-copy', {
                target: function (trigger) {
                    return trigger.nextElementSibling;
                }
            });
            clip.on('success', function (e) {
                e.trigger.setAttribute('aria-label', "Copied!");
                e.clearSelection();
            })
        })
    </script>


<script src="/js/main.js"></script>

<!-- search -->


    

        

        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" crossorigin="anonymous">
            <script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js" crossorigin="anonymous"></script>
            <script
                    defer
                    src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"
                    crossorigin="anonymous"
                    onload="renderMathInElement(document.body)">
            </script>
        

    

</body>

</html>